\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Capitulos/cap1_Intro.aux}
\@input{Capitulos/cap2.aux}
\@input{Capitulos/cap3.aux}
\@input{Capitulos/cap4.aux}
\@writefile{toc}{\vspace  {2em}}
\@input{Apendices/Ap.aux}
\@input{Apendices/Bp.aux}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{apalike}
\bibdata{ref.bib}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{68}
