  8.95	8229	8229	U	0	unclassified
 91.05	83757	0	R	1	root
 91.05	83756	1	R1	131567	  cellular organisms
 91.05	83749	37671	D	2	    Bacteria
 47.72	43899	33	P	1224	      Proteobacteria
 44.33	40779	4	C	28211	        Alphaproteobacteria
 44.24	40698	0	O	204458	          Caulobacterales
 44.24	40698	0	F	76892	            Caulobacteraceae
 44.24	40697	0	G	75	              Caulobacter
 44.24	40691	40691	S	2708539	                Caulobacter soli
  0.00	4	4	S	88688	                Caulobacter segnis
  0.00	1	1	S	155892	                Caulobacter vibrioides
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	2823693	                  Caulobacter sp. S6
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
  0.05	42	0	O	356	          Hyphomicrobiales
  0.02	16	0	F	41294	            Bradyrhizobiaceae
  0.01	11	0	G	1073	              Rhodopseudomonas
  0.01	10	10	S	475937	                Rhodopseudomonas boonkerdii
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.01	5	0	G	374	              Bradyrhizobium
  0.00	4	1	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	2840473	                  Bradyrhizobium sp. S2-11-4
  0.00	1	1	S	858422	                  Bradyrhizobium sp. CCBAU 051011
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	2748629	                Bradyrhizobium quebecense
  0.01	11	0	F	69277	            Phyllobacteriaceae
  0.01	11	7	G	68287	              Mesorhizobium
  0.00	4	0	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	S	2108445	                  Mesorhizobium sp. DCY119
  0.00	1	1	S	2744521	                  Mesorhizobium sp. L-2-11
  0.00	1	1	S	2744515	                  Mesorhizobium sp. 113-1-2
  0.01	7	0	F	119045	            Methylobacteriaceae
  0.00	3	1	G	407	              Methylobacterium
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	334852	                Methylobacterium oryzae
  0.00	3	0	G	186650	              Microvirga
  0.00	3	0	G1	2617746	                unclassified Microvirga
  0.00	3	3	S	2807101	                  Microvirga sp. VF16
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	3	0	F	335928	            Xanthobacteraceae
  0.00	3	0	G	152053	              Starkeya
  0.00	3	0	G1	2615126	                unclassified Starkeya
  0.00	3	3	S	2709380	                  Starkeya sp. ORNL1
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	1312183	                  Rhizobium jaguaris
  0.00	1	0	G	323620	              Shinella
  0.00	1	0	G1	2643062	                unclassified Shinella
  0.00	1	1	S	879274	                  Shinella sp. HZN7
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	1	G	234	                Brucella
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	1	S	1701758	                Aureimonas populi
  0.00	1	0	F	2821832	            Stappiaceae
  0.00	1	0	G	150830	              Roseibium
  0.00	1	1	S	187304	                Roseibium aggregatum
  0.02	20	0	O	204441	          Rhodospirillales
  0.01	9	0	F	41295	            Rhodospirillaceae
  0.01	7	0	G	13134	              Magnetospirillum
  0.01	6	0	S	55518	                Magnetospirillum gryphiswaldense
  0.01	6	0	S1	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.01	6	6	S2	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	S	84159	                Magnetospirillum magneticum
  0.00	1	1	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.00	2	0	G	171436	              Tistrella
  0.00	2	0	S	171437	                Tistrella mobilis
  0.00	2	2	S1	1110502	                  Tistrella mobilis KA081020-065
  0.01	8	0	F	2829815	            Azospirillaceae
  0.01	6	2	G	204447	              Skermanella
  0.00	4	0	G1	2632462	                unclassified Skermanella
  0.00	4	4	S	2775420	                  Skermanella sp. TT6
  0.00	2	0	G	191	              Azospirillum
  0.00	1	1	S	1064539	                Azospirillum baldaniorum
  0.00	1	1	S	2202148	                Azospirillum thermophilum
  0.00	2	0	F	2844601	            Stellaceae
  0.00	2	0	G	93	              Stella
  0.00	2	2	S	94	                Stella humosa
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1649499	              Swingsia
  0.00	1	0	G1	2637697	                unclassified Swingsia
  0.00	1	1	S	2558361	                  Swingsia sp. F3b2
  0.01	10	0	O	204457	          Sphingomonadales
  0.01	8	0	F	41297	            Sphingomonadaceae
  0.00	4	0	G	165697	              Sphingopyxis
  0.00	4	4	S	2054227	                Sphingopyxis lindanitolerans
  0.00	3	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	2681549	                Sphingomonas profundi
  0.00	1	1	S	1045317	                Sphingomonas lutea
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	1	S	2711215	                Sphingosinithalassobacter tenebrarum
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1855416	              Qipengyuania
  0.00	1	1	S	2782568	                Qipengyuania soli
  0.00	1	0	G	2800682	              Paraurantiacibacter
  0.00	1	1	S	645517	                Paraurantiacibacter namhicola
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	3	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.00	1	0	G	2433	              Roseobacter
  0.00	1	0	S	42443	                Roseobacter litoralis
  0.00	1	1	S1	391595	                  Roseobacter litoralis Och 149
  0.00	1	0	G	263377	              Salipiger
  0.00	1	1	S	1250539	                Salipiger abyssi
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	1	G1	114277	                  spotted fever group
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	1795639	              Aquisalinus
  0.00	1	1	S	1526572	                Aquisalinus flavus
  3.00	2759	0	C	1236	        Gammaproteobacteria
  2.96	2720	0	O	72274	          Pseudomonadales
  2.96	2720	0	F	135621	            Pseudomonadaceae
  2.96	2719	2	G	286	              Pseudomonas
  2.95	2715	0	G1	196821	                unclassified Pseudomonas
  2.95	2714	2714	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2054919	                  Pseudomonas sp. S09G 359
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	1	G	352	                Azotobacter
  0.02	18	0	O	91347	          Enterobacterales
  0.01	13	0	F	1903410	            Pectobacteriaceae
  0.01	13	13	G	204037	              Dickeya
  0.00	3	0	F	543	            Enterobacteriaceae
  0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	2	2	G	570	                Klebsiella
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	1	G	53335	              Pantoea
  0.00	1	0	G	2100764	              Mixta
  0.00	1	1	S	665914	                Mixta gaviniae
  0.01	6	0	O	135619	          Oceanospirillales
  0.00	3	0	F	224372	            Alcanivoracaceae
  0.00	3	0	G	59753	              Alcanivorax
  0.00	3	0	S	285091	                Alcanivorax dieselolei
  0.00	3	3	S1	930169	                  Alcanivorax dieselolei B5
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	1	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2587844	                  Halomonas sp. THAF5a
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	515417	              Amphritea
  0.00	1	0	S	452627	                Amphritea japonica
  0.00	1	1	S1	1278309	                  Amphritea japonica ATCC BAA-1530
  0.01	5	0	O	135614	          Xanthomonadales
  0.01	5	0	F	32033	            Xanthomonadaceae
  0.00	3	1	G	68	              Lysobacter
  0.00	2	0	G1	2635362	                unclassified Lysobacter
  0.00	2	2	S	2904253	                  Lysobacter sp. 5GHs7-4
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	G	490567	              Arenimonas
  0.00	1	1	S	370777	                Arenimonas daejeonensis
  0.00	3	0	O	135613	          Chromatiales
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	85108	              Halorhodospira
  0.00	1	0	S	1053	                Halorhodospira halophila
  0.00	1	1	S1	349124	                  Halorhodospira halophila SL1
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	1	S	106634	                Thioalkalivibrio versutus
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	1056	              Thiocapsa
  0.00	1	1	S	521689	                Thiocapsa bogorovii
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	1636606	                  Aeromonas sp. ASNIH1
  0.00	1	1	S	196024	                Aeromonas dhakensis
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	2	0	G	39773	              Methylomicrobium
  0.00	2	0	S	39775	                Methylomicrobium album
  0.00	2	2	S1	686340	                  Methylomicrobium album BG8
  0.00	1	0	O	742030	          Salinisphaerales
  0.00	1	0	F	742031	            Salinisphaeraceae
  0.00	1	0	G	180541	              Salinisphaera
  0.00	1	0	G1	2649847	                unclassified Salinisphaera
  0.00	1	1	S	2183911	                  Salinisphaera sp. LB1
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	S	247523	                Pseudoalteromonas aliena
  0.00	1	1	S1	1314866	                  Pseudoalteromonas aliena SW19
  0.28	253	0	C	28216	        Betaproteobacteria
  0.24	222	0	O	80840	          Burkholderiales
  0.18	165	0	F	75682	            Oxalobacteraceae
  0.18	161	0	G	29580	              Janthinobacterium
  0.18	161	0	S	55508	                Janthinobacterium agaricidamnosum
  0.18	161	161	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	4	0	F1	2895353	              Massilia group
  0.00	2	0	G	75654	                Duganella
  0.00	2	0	G1	2636909	                  unclassified Duganella
  0.00	2	2	S	2728020	                    Duganella sp. GN2-R2
  0.00	2	0	G	149698	                Massilia
  0.00	1	1	S	1141883	                  Massilia putida
  0.00	1	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	2765360	                    Massilia sp. CCM 8941
  0.03	28	0	F	80864	            Comamonadaceae
  0.03	24	0	G	12916	              Acidovorax
  0.03	24	24	S	2743470	                Acidovorax antarcticus
  0.00	2	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	1	S	1715720	                Diaphorobacter ruginosibacter
  0.02	21	0	F	119060	            Burkholderiaceae
  0.02	18	2	G	32008	              Burkholderia
  0.01	7	0	G1	111527	                pseudomallei group
  0.01	7	7	S	28450	                  Burkholderia pseudomallei
  0.01	6	1	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S	1503054	                  Burkholderia stagnalis
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	2	2	S	28095	                Burkholderia gladioli
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.01	8	0	F	506	            Alcaligenaceae
  0.01	5	1	G	222	              Achromobacter
  0.00	2	2	S	1353891	                Achromobacter deleyi
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	2756133	                  Achromobacter sp. 77
  0.00	2	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.00	1	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	1	1	S	2488560	                  Pigmentiphaga sp. H8
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.03	28	0	O	206389	          Rhodocyclales
  0.03	28	0	F	2008794	            Zoogloeaceae
  0.03	28	0	G	2891294	              Nitrogeniibacter
  0.03	28	28	S	2016596	                Nitrogeniibacter mangrovi
  0.00	3	0	O	206351	          Neisseriales
  0.00	3	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	57479	              Microvirgula
  0.00	1	1	S	57480	                Microvirgula aerodenitrificans
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	0	G1	2641838	                  unclassified Chromobacterium
  0.00	1	1	S	2292447	                    Chromobacterium sp. Rain0013
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	0	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.08	73	0	P1	68525	        delta/epsilon subdivisions
  0.07	64	0	C	29547	          Epsilonproteobacteria
  0.07	64	0	O	213849	            Campylobacterales
  0.07	64	0	F	72293	              Helicobacteraceae
  0.07	64	0	G	209	                Helicobacter
  0.07	64	64	S	213	                  Helicobacter cinaedi
  0.01	9	0	C	28221	          Deltaproteobacteria
  0.01	6	0	O	29	            Myxococcales
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	G1	2648731	                    unclassified Myxococcus
  0.00	1	1	S	2813577	                      Myxococcus sp. SCHIC003
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	35	                    Corallococcus macrosporus
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	83451	                    Archangium violaceum
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	28232	                  Geobacter metallireducens
  0.00	1	1	S1	269799	                    Geobacter metallireducens GS-15
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	S	879567	                  Pseudodesulfovibrio piezophilus
  0.00	1	1	S1	1322246	                    Pseudodesulfovibrio piezophilus C1TLV30
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2299	                Desulfosarcina
  0.00	1	1	S	571177	                  Desulfosarcina alkanivorans
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	1	S	920	                Acidithiobacillus ferrooxidans
  2.36	2169	10	D1	1783272	      Terrabacteria group
  1.57	1445	0	P	201174	        Actinobacteria
  1.57	1443	6	C	1760	          Actinomycetia
  1.25	1153	0	O	85011	            Streptomycetales
  1.25	1153	0	F	2062	              Streptomycetaceae
  1.25	1150	80	G	1883	                Streptomyces
  1.07	985	985	S	36818	                  Streptomyces subrutilus
  0.04	39	7	G1	2593676	                  unclassified Streptomyces
  0.01	5	5	S	2059884	                    Streptomyces sp. CMB-StM0423
  0.00	4	4	S	2695266	                    Streptomyces sp. HM190
  0.00	3	3	S	1812480	                    Streptomyces sp. fd1-xmd
  0.00	2	2	S	2838850	                    Streptomyces sp. 135
  0.00	2	2	S	2880933	                    Streptomyces sp. BH-MK-02
  0.00	2	2	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	1	1	S	2797167	                    Streptomyces sp. HSG2
  0.00	1	1	S	2726118	                    Streptomyces sp. jing01
  0.00	1	1	S	2751189	                    Streptomyces sp. NEAU-sy36
  0.00	1	1	S	2750011	                    Streptomyces sp. Rer75
  0.00	1	1	S	2730915	                    Streptomyces sp. Z423-1
  0.00	1	1	S	2721245	                    Streptomyces sp. RPA4-5
  0.00	1	1	S	2721173	                    Streptomyces sp. DSM 40868
  0.00	1	1	S	2705439	                    Streptomyces sp. S4.7
  0.00	1	1	S	1841249	                    Streptomyces sp. RTd22
  0.00	1	1	S	2662065	                    Streptomyces sp. SYP-A7193
  0.00	1	1	S	1964449	                    Streptomyces sp. 3211
  0.00	1	1	S	2136173	                    Streptomyces sp. So13.3
  0.00	1	1	S	2306165	                    Streptomyces sp. CC0208
  0.00	1	1	S	465541	                    Streptomyces sp. Mg1
  0.01	6	6	S	2174846	                  Streptomyces tirandamycinicus
  0.00	3	0	G1	2839105	                  Streptomyces violaceusniger group
  0.00	3	3	S	155177	                    Streptomyces yatensis
  0.00	2	2	S	1169025	                  Streptomyces pratensis
  0.00	2	2	S	2282738	                  Streptomyces paludis
  0.00	2	2	S	54571	                  Streptomyces venezuelae
  0.00	2	2	S	2768069	                  Streptomyces xanthii
  0.00	2	2	S	173860	                  Streptomyces rectiverticillatus
  0.00	2	2	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
  0.00	1	0	S	35621	                  Streptomyces mobaraensis
  0.00	1	1	S1	1223523	                    Streptomyces mobaraensis NBRC 13819 = DSM 40847
  0.00	1	0	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	1	1	S	1977088	                  Streptomyces ficellus
  0.00	1	1	S	83291	                  Streptomyces armeniacus
  0.00	1	1	S	1642299	                  Streptomyces alfalfae
  0.00	1	1	S	51201	                  Streptomyces griseocarneus
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	42239	                    Streptomyces sampsonii
  0.00	1	1	S	67258	                  Streptomyces cavourensis
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	0	S	379067	                  Streptomyces bingchenggensis
  0.00	1	1	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	68249	                  Streptomyces pactum
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	188770	                    Streptomyces koyangensis
  0.00	1	1	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S	1935	                  Streptomyces violaceoruber
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	1	S	2662397	                  Streptomyces fagopyri
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	2	0	G	2063	                Kitasatospora
  0.00	2	2	S	1894	                  Kitasatospora aureofaciens
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus bronchialis
  0.11	100	0	O	85007	            Corynebacteriales
  0.07	61	0	F	1653	              Corynebacteriaceae
  0.07	61	0	G	1716	                Corynebacterium
  0.06	55	55	S	1724	                  Corynebacterium renale
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	1	S	322009	                  Corynebacterium cyclohexanicum
  0.00	1	1	S	2675218	                  Corynebacterium comes
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.03	27	4	F	1762	              Mycobacteriaceae
  0.02	14	0	G	1763	                Mycobacterium
  0.01	8	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	8	8	S	1767	                    Mycobacterium intracellulare
  0.00	3	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	120959	                    Mycobacterium kubicae
  0.00	1	1	S	141349	                    Mycobacterium lentiflavum
  0.00	1	1	S	722731	                    Mycobacterium shigaense
  0.00	2	2	S	152142	                  Mycobacterium holsaticum
  0.00	1	1	S	2094119	                  Mycobacterium basiliense
  0.01	7	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	146017	                  Mycolicibacterium boenickei
  0.00	1	1	S	1795	                  Mycolicibacterium neoaurum
  0.00	1	1	S	1799	                  Mycolicibacterium aichiense
  0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.00	1	0	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	1	1	S	758802	                  Mycolicibacterium litorale
  0.00	2	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	29314	                  Mycolicibacter hiberniae
  0.00	1	1	G1	2642523	                  unclassified Mycolicibacter
  0.01	11	0	F	85025	              Nocardiaceae
  0.01	7	0	G	1817	                Nocardia
  0.01	5	5	S	1824	                  Nocardia asteroides
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	480035	                  Nocardia wallacei
  0.00	4	0	G	1827	                Rhodococcus
  0.00	2	0	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	543736	                    Rhodococcus opacus PD630
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	1	1	S	103816	                  Rhodococcus pyridinivorans
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2567884	                    Rhodococcus sp. SGAir0479
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia
  0.00	1	1	S	2878678	                    Gordonia sp. WA4-43
  0.11	99	3	O	85006	            Micrococcales
  0.08	76	0	F	85023	              Microbacteriaceae
  0.06	54	0	G	2034	                Curtobacterium
  0.06	53	0	S	2035	                  Curtobacterium flaccumfaciens
  0.06	53	53	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	2795488	                    Curtobacterium sp. YC1
  0.01	11	0	G	33886	                Rathayibacter
  0.01	11	0	G1	2609250	                  unclassified Rathayibacter
  0.01	10	10	S	2609258	                    Rathayibacter sp. VKM Ac-2805
  0.00	1	1	S	2609255	                    Rathayibacter sp. VKM Ac-2801
  0.01	5	1	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	367477	                    Microbacterium sp. XT11
  0.00	1	1	S	1916917	                    Microbacterium sp. 1.5R
  0.00	1	1	S	156977	                  Microbacterium resistens
  0.00	1	1	S	370764	                  Microbacterium pygmaeum
  0.00	2	0	G	1573	                Clavibacter
  0.00	2	0	S	28447	                  Clavibacter michiganensis
  0.00	2	2	S1	31964	                    Clavibacter michiganensis subsp. sepedonicus
  0.00	1	0	G	2680004	                Protaetiibacter
  0.00	1	1	S	2419774	                  Protaetiibacter intestinalis
  0.00	1	1	G	69578	                Cryobacterium
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	2592652	                  Agromyces intestinalis
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1784719	                  Leucobacter triazinivorans
  0.01	7	0	F	1268	              Micrococcaceae
  0.00	4	0	G	1742989	                Glutamicibacter
  0.00	4	4	S	162496	                  Glutamicibacter creatinolyticus
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	2856555	                    Micrococcus sp. KD337-16
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	37923	                  Rothia kristinae
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	0	G1	2632435	                  unclassified Citricoccus
  0.00	1	1	S	2567881	                    Citricoccus sp. SGAir0253
  0.01	5	0	F	85016	              Cellulomonadaceae
  0.01	5	0	G	1707	                Cellulomonas
  0.00	3	0	S	11	                  Cellulomonas gilvus
  0.00	3	3	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	2	0	G1	2620175	                  unclassified Cellulomonas
  0.00	2	2	S	2871170	                    Cellulomonas sp. C5510
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	3	0	G	2805645	                Pedococcus
  0.00	3	3	S	443156	                  Pedococcus dokdonensis
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.00	1	1	S	358099	                  Brevibacterium oceani
  0.00	2	0	F	2805590	              Ornithinimicrobiaceae
  0.00	2	0	G	265976	                Serinicoccus
  0.00	2	2	S	767452	                  Serinicoccus chungangensis
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.04	33	0	O	85010	            Pseudonocardiales
  0.04	33	0	F	2070	              Pseudonocardiaceae
  0.02	20	0	G	1847	                Pseudonocardia
  0.02	17	0	S	240495	                  Pseudonocardia dioxanivorans
  0.02	17	17	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	3	3	S	2792008	                  Pseudonocardia abyssalis
  0.01	8	5	G	2071	                Saccharothrix
  0.00	2	0	G1	2593673	                  unclassified Saccharothrix
  0.00	2	2	S	2781735	                    Saccharothrix sp. 6-C
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	4	3	G	1813	                Amycolatopsis
  0.00	1	1	S	715473	                  Amycolatopsis acidiphila
  0.00	1	1	G	40566	                Actinosynnema
  0.02	17	0	O	85009	            Propionibacteriales
  0.01	9	0	F	85015	              Nocardioidaceae
  0.01	6	0	G	1839	                Nocardioides
  0.00	4	4	S	2760089	                  Nocardioides dongkuii
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2917724	                    Nocardioides sp. TF02-7
  0.00	1	1	S	2558918	                  Nocardioides cynanchi
  0.00	2	0	G	2040	                Aeromicrobium
  0.00	2	2	S	2662028	                  Aeromicrobium yanjiei
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.01	5	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	29404	                Microlunatus
  0.00	2	0	S	29405	                  Microlunatus phosphovorus
  0.00	2	2	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	2	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1285901	                  Tessaracoccus defluvii
  0.00	1	1	S	1610493	                  Tessaracoccus flavus
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	2	0	F	2726069	              Kribbellaceae
  0.00	2	0	G	182639	                Kribbella
  0.00	2	0	S	182640	                  Kribbella flavida
  0.00	2	2	S1	479435	                    Kribbella flavida DSM 17836
  0.00	1	0	F	2805400	              Actinopolymorphaceae
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.01	11	0	O	1643683	            Acidothermales
  0.01	11	0	F	85032	              Acidothermaceae
  0.01	11	0	G	28048	                Acidothermus
  0.01	11	0	S	28049	                  Acidothermus cellulolyticus
  0.01	11	11	S1	351607	                    Acidothermus cellulolyticus 11B
  0.01	8	0	O	85012	            Streptosporangiales
  0.01	6	0	F	2004	              Streptosporangiaceae
  0.00	3	0	G	2000	                Streptosporangium
  0.00	2	0	G1	2632669	                  unclassified Streptosporangium
  0.00	2	2	S	2202249	                    Streptosporangium sp. 'caverna'
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	3	0	G	83681	                Nonomuraea
  0.00	2	2	S	2656914	                  Nonomuraea nitratireducens
  0.00	1	0	S	404386	                  Nonomuraea coxensis
  0.00	1	1	S1	1122611	                    Nonomuraea coxensis DSM 45129
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	2019	                Thermomonospora
  0.00	2	2	S	1411117	                  Thermomonospora amylolytica
  0.01	7	0	O	85008	            Micromonosporales
  0.01	7	0	F	28056	              Micromonosporaceae
  0.00	4	0	G	1873	                Micromonospora
  0.00	2	2	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	1	S	285665	                  Micromonospora coriariae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	0	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	2024580	                    Plantactinospora sp. KBS50
  0.00	1	0	G	907364	                Phytohabitans
  0.00	1	1	S	624315	                  Phytohabitans suffuscus
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	1851395	                    Actinomyces sp. Chiba101
  0.00	1	1	S	2321394	                  Actinomyces lilanjuaniae
  0.00	2	0	G	2912996	                Changpingibacter
  0.00	2	2	S	2758440	                  Changpingibacter yushuensis
  0.00	4	0	O	1643682	            Geodermatophilales
  0.00	4	0	F	85030	              Geodermatophilaceae
  0.00	3	0	G	1860	                Geodermatophilus
  0.00	3	0	S	1861	                  Geodermatophilus obscurus
  0.00	3	3	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	0	G1	2643866	                  unclassified Modestobacter
  0.00	1	1	S	2851567	                    Modestobacter sp. L9-4
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	2789775	                Actinomarinicola
  0.00	1	1	S	2789776	                  Actinomarinicola tropica
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	S	2812560	                    Conexibacter sp. SYSU D00693
  0.77	709	0	P	1239	        Firmicutes
  0.77	706	0	C	91061	          Bacilli
  0.77	706	0	O	1385	            Bacillales
  0.73	670	0	F	90964	              Staphylococcaceae
  0.73	670	0	G	1279	                Staphylococcus
  0.73	670	670	S	1280	                  Staphylococcus aureus
  0.03	32	0	F	186817	              Bacillaceae
  0.02	18	0	G	2675229	                Peribacillus
  0.02	18	18	S	264697	                  Peribacillus muralis
  0.01	13	0	G	1609627	                Hydrogenibacillus
  0.01	13	0	G1	2773237	                  unclassified Hydrogenibacillus
  0.01	13	13	S	2866627	                    Hydrogenibacillus sp. N12
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	0	G1	2675270	                  unclassified Mesobacillus
  0.00	1	1	S	2880221	                    Mesobacillus sp. S13
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	1	1	S	44251	                  Paenibacillus durus
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	0	G	329857	                Cohnella
  0.00	1	1	S	2674991	                  Cohnella candidum
  0.00	3	0	C	186801	          Clostridia
  0.00	3	0	O	186802	            Eubacteriales
  0.00	2	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	1	1	S	2293838	                      Thermaerobacter sp. PB12/4term
  0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	1	0	G	2060094	                  Aminipila
  0.00	1	1	S	2507160	                    Aminipila luticellarii
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	1	G	1730	                Eubacterium
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	0	S	271	                  Thermus aquaticus
  0.00	1	1	S1	498848	                    Thermus aquaticus Y51MC23
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	1768108	                  Deinococcus actinosclerus
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	O	52604	            Pleurocapsales
  0.00	1	0	F	1890500	              Hyellaceae
  0.00	1	0	G	44474	                Pleurocapsa
  0.00	1	0	G1	2645907	                  unclassified Pleurocapsa
  0.00	1	1	S	118163	                    Pleurocapsa sp. PCC 7327
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	59932	                    Synechococcus sp. WH 8101
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.01	5	0	D1	1783270	      FCB group
  0.01	5	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	5	0	P	976	          Bacteroidetes
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	797291	                    Sphingobacterium lactis
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	1	S	2913620	                      Prevotella sp. E2-28
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	2694929	                    Pontibacter russatus
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2703787	                    Chitinophaga agri
  0.01	5	0	D1	1783257	      PVC group
  0.00	4	0	P	203682	        Planctomycetes
  0.00	4	0	C	203683	          Planctomycetia
  0.00	3	0	O	2691356	            Isosphaerales
  0.00	3	0	F	1763524	              Isosphaeraceae
  0.00	3	0	G	1511635	                Aquisphaera
  0.00	3	3	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	1	0	P	134625	        Kiritimatiellaeota
  0.00	1	0	C	2907184	          Tichowtungiia
  0.00	1	0	O	2907185	            Tichowtungiales
  0.00	1	0	F	2907186	              Tichowtungiaceae
  0.00	1	0	G	2907187	                Tichowtungia
  0.00	1	1	S	2697043	                  Tichowtungia aerotolerans
  0.01	6	0	D	2759	    Eukaryota
  0.01	6	0	D1	33154	      Opisthokonta
  0.01	6	0	K	33208	        Metazoa
  0.01	6	0	K1	6072	          Eumetazoa
  0.01	6	0	K2	33213	            Bilateria
  0.01	6	0	K3	33511	              Deuterostomia
  0.01	6	0	P	7711	                Chordata
  0.01	6	0	P1	89593	                  Craniata
  0.01	6	0	P2	7742	                    Vertebrata
  0.01	6	0	P3	7776	                      Gnathostomata
  0.01	6	0	P4	117570	                        Teleostomi
  0.01	6	0	P5	117571	                          Euteleostomi
  0.01	6	0	P6	8287	                            Sarcopterygii
  0.01	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	6	0	P8	32523	                                Tetrapoda
  0.01	6	0	P9	32524	                                  Amniota
  0.01	6	0	C	40674	                                    Mammalia
  0.01	6	0	C1	32525	                                      Theria
  0.01	6	0	C2	9347	                                        Eutheria
  0.01	6	0	C3	1437010	                                          Boreoeutheria
  0.01	6	0	C4	314146	                                            Euarchontoglires
  0.01	6	0	O	9443	                                              Primates
  0.01	6	0	O1	376913	                                                Haplorrhini
  0.01	6	0	O2	314293	                                                  Simiiformes
  0.01	6	0	O3	9526	                                                    Catarrhini
  0.01	6	0	O4	314295	                                                      Hominoidea
  0.01	6	0	F	9604	                                                        Hominidae
  0.01	6	0	F1	207598	                                                          Homininae
  0.01	6	0	G	9605	                                                            Homo
  0.01	6	6	S	9606	                                                              Homo sapiens
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
